# lara-backend

./: .gitignore  .gitlab-ci.yml  Dockerfile  README.md  docker-compose.yml  init.sql  pom.xml
src/main/java/edu/kit/iti/scale/lara/backend/: LaraBackendApplication.java  LaraBackendApplicationNoDatabase.java
src/main/java/edu/kit/iti/scale/lara/backend/api/: ApiCaller.java  ApiHandler.java  ApiPaper.java  ApiWrapper.java  HttpMethod.java  IdParser.java
src/main/java/edu/kit/iti/scale/lara/backend/api/semanticscolar/: SemanticScholarCaller.java  SemanticScholarHandler.java  SemanticScholarPaper.java  SemanticScholarWrapper.java  SemanticScolarCaller.java  SemanticScolarHandler.java  SemanticScolarWrapper.java
src/main/java/edu/kit/iti/scale/lara/backend/controller/: RecommendationMethod.java
src/main/java/edu/kit/iti/scale/lara/backend/controller/api/: ApiPaperConverter.java
src/main/java/edu/kit/iti/scale/lara/backend/controller/apicontroller/: ApiActionController.java  ApiPaperConverter.java
src/main/java/edu/kit/iti/scale/lara/backend/controller/config/: InterceptorConfig.java  RsaKeyProperties.java  SecurityConfig.java  WebConfig.java
src/main/java/edu/kit/iti/scale/lara/backend/controller/controller/: AdminController.java  ApiActionController.java  AuthController.java  BibtexExportController.java  PaperController.java  ResearchController.java  TagController.java  UserInterceptor.java
src/main/java/edu/kit/iti/scale/lara/backend/controller/record/: CategoryRequest.java  LoginRequest.java  OrganizerRequest.java  ResearchRequest.java  TagRequest.java  UserRequest.java
src/main/java/edu/kit/iti/scale/lara/backend/controller/repository/: AuthorRepository.java  CachedPaperRepository.java  PaperRepository.java  ResearchRepository.java  SavedPaperRepository.java  TagRepository.java  UserCategoryRepository.java  UserRepository.java
src/main/java/edu/kit/iti/scale/lara/backend/controller/request/: CategoryRequest.java  LoginRequest.java  OrganizerRequest.java  ResearchRequest.java  TagRequest.java  UserRequest.java
src/main/java/edu/kit/iti/scale/lara/backend/controller/service/: AuthService.java  BibtexConverterService.java  CacheService.java  PaperService.java  RecommendationService.java  ResearchService.java  TagService.java  UserCategoryService.java  UserService.java
src/main/java/edu/kit/iti/scale/lara/backend/exceptions/: NotInDataBaseException.java  WrongUserException.java
src/main/java/edu/kit/iti/scale/lara/backend/model/organizer/: NamedOrganizer.java  Organizer.java  OrganizerList.java
src/main/java/edu/kit/iti/scale/lara/backend/research/: Comment.java  Research.java
src/main/java/edu/kit/iti/scale/lara/backend/user/: User.java  UserCategory.java
src/main/resources/: application.properties
src/main/resources/certs/: private.pem
src/test/java/edu/kit/iti/scale/lara/backend/: InMemoryTest.java  LaraBackendApplicationTests.java  PersistentConfiguration.java  PersistentService.java  ServiceTest.java  TestInstanceProvider.java  TestObjects.java
src/test/java/edu/kit/iti/scale/lara/backend/organizertests/: CitationCountSorterTests.java  ReferenceCountSorterTests.java  UserCategoryFilterTests.java  VenueFilterTests.java  YearFilterTests.java  YearSorterTests.java
src/test/java/edu/kit/iti/scale/lara/backend/repositorytests/: AuthorRepositoryTests.java  CacheRepositoryTests.java  SavedPaperRepositoryTests.java
src/test/java/edu/kit/iti/scale/lara/backend/servicetests/: AuthServiceTests.java  BibTexConverterServiceTests.java  CacheServiceTests.java  PaperServiceTests.java  RecommendationServiceTest.java  RecommendationsServiceTests.java  ResearchServiceTests.java  TagServiceTests.java  UserCategoryServiceTests.java  UserServiceTests.java
src/test/resources/: application.properties  schema.sql
src/test/resources/certs/: public.pem
src/test/resources/semantic-scholar/: citations.json  paper.json  recommendations.json  references.json
(+51 files in other folders)
