rsa.private-key=classpath:certs/private.pem
rsa.public-key=classpath:certs/public.pem

spring.datasource.url=jdbc:postgresql://${POSTGRESQL_HOSTNAME}:${POSTGRESQL_PORT}/${POSTGRESQL_DATABASE}?currentSchema=lara
spring.datasource.username=${POSTGRESQL_USERNAME}
spring.datasource.password=${POSTGRESQL_PASSWORD}
spring.jpa.show-sql=false
spring.jpa.hibernate.ddl-auto=update
server.error.include-message=always